class MyQueue {
    Stack<Integer> s1;
    Stack<Integer> s;
    /** Initialize your data structure here. */
    public MyQueue() {
        s = new Stack<Integer>();
        s1 = new Stack<Integer>();
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
        if(s.empty()){
            s.push(x);
        }else{
            while(!s.empty()){
                s1.push(s.pop());
            }
            s.push(x);
            while(!s1.empty()){
                s.push(s1.pop());
            }
        }
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        return s.pop();
    }
    
    /** Get the front element. */
    public int peek() {
        return s.peek();
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
        return s.empty() && s1.empty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
